# BookWise

./: BookWise.sln
BookWise/: BookWise.csproj  Program.cs  StartUp.cs  appsettings.json
BookWise.Core/: BookWise.Core.csproj
BookWise.Core/Contracts/: IAuthorService.cs  IBookService.cs  IReviewService.cs
BookWise.Core/Services/: AuthorService.cs  BookService.cs  ReviewService.cs
BookWise.Infrastructure/: BookWise.Infrastructure.csproj
BookWise.Infrastructure/Data/: ApplicationBuilderExtension.cs  ApplicationDbContext.cs  DataConstants.cs
BookWise.Infrastructure/Migrations/: 20240210123955_InitialMigration.Designer.cs  20240210123955_InitialMigration.cs  20240210131658_SeedDb.Designer.cs  20240210131658_SeedDb.cs  20240210132330_ChangeReviewTextLenght.Designer.cs  (+4 more)
BookWise.Tests/: BookWise.Tests.csproj
BookWise/Areas/Identity/Pages/Account/: Login.cshtml  LoginViewModel.cs  Register.cshtml  RegisterViewModel.cs
BookWise/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  ReviewController.cs  UserController.cs
BookWise/Data/: ApplicationDbContext.cs
BookWise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookWise/Extensions/: BookWiseServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
BookWise/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookWise/Properties/: launchSettings.json
BookWise/Views/: _ViewImports.cshtml
BookWise/Views/Author/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _AuthorFormPartial.cshtml  _AuthorsPartial.cshtml
BookWise/Views/Book/: Add.cshtml  All.cshtml  AllF.cshtml  ByGenreType.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _BookFormPartial.cshtml  _BookPartial.cshtml  _BooksPartial.cshtml
BookWise/Views/Genre/: All.cshtml
BookWise/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
BookWise/Views/Review/: Add.cshtml
BookWise/Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookWise/Views/User/: Login.cshtml  Register.cshtml
(+56 files in other folders)
